.page {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

:root {
    --bg-color-dark: #2e2f42;
    --bg-color-light: #f4f4fd;
    --text-color: #434455;
    --second-title-color: #2e2f42;
    --nav-link-color: #2E2F42;
    --btn-color: #4d5ae5;
    --btn-active: #404bbf;
    --link-color-blue: #404bbf;
    --part-logo-color: #4d5ae5;
    --color-white: #fff;
    --icon-bg: #4d5ae5;
    --icon-wrapper-color: #f4f4fd;
    --customers-link-color: #8E8F99;
    --portfolio-border-color: #f4f4fd;
    --footer-logo-color: #f4f4fd;
    --footer-text-color: #e7e9fc;
    --border-color: #e7e9fc;
    --hover-soc-link: #31D0AA;
    --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}

.list {
    list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.btn {
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

/*-------------HEADER------------*/
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header .container,
.menu-list,
.header-contact,
.section-hero .list,
.projects .list,
.team .list,
.footer .container {
    display: flex;
}

.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--nav-link-color);
    text-decoration: none;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-web {
    color: var(--part-logo-color);
}

.header-roster {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-roster:not(:last-child) {
    margin-right: 40px;
}

.menu-list .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--nav-link-color);
    text-decoration: none;
}

.header .menu-link:hover,
.header .menu-link:focus,
.menu-link.active,
.header-contact .menu-link:hover,
.header-contact .menu-link:focus {
    color: var(--link-color-blue);
}

.menu-link:active {
    background: var(--part-logo-color);
}

.header-contact .menu-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-decoration: none;
}

.header-border {
    border-bottom: 1px solid var(--footer-text-color);
}

/*-------------SECTION SOLUTIONS------------*/
.solutions {
    background: var(--bg-gradient);
    text-align: center;
    padding: 188px 0 179px 0;
    margin: 0 auto;
}

.solutions .solutions-title {
    max-width: 495.1px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--color-white);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 auto 57px;
}

.solutions .btn {
    box-sizing: border-box;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-white);
    letter-spacing: 0.04em;

    padding: 16px 32px;
    background: var(--btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.solutions .btn:hover,
.solutions .btn:focus {
    background: var(--btn-active);
    transition: 2s;
}

/*-------------SECTION HERO------------*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-hero {
    padding-top: 120px;
}

.section-hero .list {
    flex-basis: calc((100% - 72px)/ 4);
}

.section-hero .list,
.projects .list,
.team .list,
.portfolio .portfolio-list {
    gap: 24px;
}

.section-hero .list .title {
    margin-bottom: 8px;
}

.section-hero .list .title,
.team .list .title,
.portfolio .grow .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.pre-title {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/*-------------SECTION PROJECTS------------*/
.projects {
    padding: 120px 0;
}

.projects .title,
.team .title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--second-title-color);
    margin-bottom: 72px;
}

/*-------------SECTION TEAM------------*/
.team {
    padding: 120px 0;
    background: var(--bg-color-light);
}

.team .caption {
    text-align: center;
    background: var(--color-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding: 32px 0;
}

.team .caption .title {
    margin-bottom: 8px;
}

.team .caption .pre-title {
    margin-bottom: 8px;
}

/*---------------------Footer-------------------*/
.footer {
    background: var(--bg-color-dark);
    padding: 100px 0;
}

.footer .content {
    max-width: 264px;
    margin-right: 120px;
}

.footer .logo {
    display: block;
    width: 115px;
    line-height: 1.17;
    color: var(--footer-logo-color);
    margin-bottom: 16px;
}

.footer .pre-title {
    color: var(--footer-text-color);
}

/*---------------Section Portfolio------------------*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio .btn {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--btn-color);

    background: var(--bg-color-light);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    border: none;
    padding: 12px 24px;
}

.portfolio .btn:hover,
.portfolio .btn:focus {
    background: var(--btn-active);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid var(---btn-active);
    color: var(--color-white);
    transition: 2s;
}

.portfolio .grow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px 24px;
}

.portfolio .grow-element {
    flex-basis: calc((100% - 48px)/3);
}

.portfolio .grow-item {
    padding: 32px 0 32px 16px;
    border: 1px solid var(--border-color);
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio .grow .title {
    margin-bottom: 8px;
}

.portfolio .grow-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}